<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFoto"
            android:layout_toRightOf="@+id/imgFoto"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:id="@+id/txtCedulaP"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCedulaP"
            android:layout_alignLeft="@+id/txtCedulaP"
            android:layout_alignStart="@+id/txtCedulaP"
            android:id="@+id/txtxNombreP"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtxNombreP"
            android:layout_alignRight="@+id/txtxNombreP"
            android:layout_alignEnd="@+id/txtxNombreP"
            android:id="@+id/txtApellidoP"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/images"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:id="@+id/imgFoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>